Date : 2020-06-07 15:33:08

Total : 60 files,  2543 codes, 129 comments, 191 blanks, all 2863 lines

Languages
+---------------------+------------+------------+------------+------------+------------+
| language            | files      | code       | comment    | blank      | total      |
+---------------------+------------+------------+------------+------------+------------+
| Dart                |          9 |      1,074 |         39 |         83 |      1,196 |
| Project.pbxproj     |          1 |        537 |         27 |         14 |        578 |
| JSON                |          7 |        379 |          0 |          3 |        382 |
| ASCII Property list |         20 |        219 |          0 |         16 |        235 |
| XML                 |          9 |        160 |         40 |          9 |        209 |
| Groovy              |          3 |         88 |          3 |         21 |        112 |
| C++                 |          4 |         31 |          3 |         12 |         46 |
| YAML                |          1 |         17 |         16 |         17 |         50 |
| Markdown            |          2 |         13 |          0 |          9 |         22 |
| Swift               |          1 |         12 |          0 |          2 |         14 |
| Properties          |          2 |          9 |          1 |          2 |         12 |
| Kotlin              |          1 |          4 |          0 |          3 |          7 |
+---------------------+------------+------------+------------+------------+------------+
